# ── RENDER ENVIRONMENT VARIABLES ──
# Copy these values to your Render dashboard Environment Variables section

NODE_ENV=production
PORT=5000

# ── DATABASE ──
MONGODB_URI=mongodb+srv://varuntirole210:Varun%4007067@worksuperfast.2ra3pek.mongodb.net/tradex_india?retryWrites=true&w=majority&appName=worksuperfast

# ── JWT ──
JWT_SECRET=386c1494d316c643c55d0dd2a8bc0710fb27b747ffaa4f85880792a671fd926f
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=dd846cdf779d43a3dd602c92f5ecc590e3abc0cd807217fa1ff56c50b371d355
JWT_REFRESH_EXPIRE=30d

# ── EMAIL (Optional) ──
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=TradeX India <noreply@tradex.in>

# ── ADMIN ──
ADMIN_EMAIL=admin@tradex.in
ADMIN_PASSWORD=Admin@123456

# ── FRONTEND URL (Update after Vercel deployment) ──
# FRONTEND_URL=https://your-app.vercel.app
